PORT=5000
MONGO_URI=mongodb+srv://Subash:znBeF4dClHz53LbB@cluster0.t2b42id.mongodb.net/devdb?retryWrites=true&w=majority&tls=true&connectTimeoutMS=10000&socketTimeoutMS=45000&family=4
JWT_SECRET=3N!#A$*ds0pLk2V%1op!JdsfaUq42x_zxL
